T:\Learning Code\C_Sharp\004_Day_4_Conditionals_Loops\bin\Debug\net6.0\004_Day_4_Conditionals_Loops.exe
T:\Learning Code\C_Sharp\004_Day_4_Conditionals_Loops\bin\Debug\net6.0\004_Day_4_Conditionals_Loops.deps.json
T:\Learning Code\C_Sharp\004_Day_4_Conditionals_Loops\bin\Debug\net6.0\004_Day_4_Conditionals_Loops.runtimeconfig.json
T:\Learning Code\C_Sharp\004_Day_4_Conditionals_Loops\bin\Debug\net6.0\004_Day_4_Conditionals_Loops.dll
T:\Learning Code\C_Sharp\004_Day_4_Conditionals_Loops\bin\Debug\net6.0\004_Day_4_Conditionals_Loops.pdb
T:\Learning Code\C_Sharp\004_Day_4_Conditionals_Loops\obj\Debug\net6.0\004_Day_4_Conditionals_Loops.csproj.AssemblyReference.cache
T:\Learning Code\C_Sharp\004_Day_4_Conditionals_Loops\obj\Debug\net6.0\004_Day_4_Conditionals_Loops.GeneratedMSBuildEditorConfig.editorconfig
T:\Learning Code\C_Sharp\004_Day_4_Conditionals_Loops\obj\Debug\net6.0\004_Day_4_Conditionals_Loops.AssemblyInfoInputs.cache
T:\Learning Code\C_Sharp\004_Day_4_Conditionals_Loops\obj\Debug\net6.0\004_Day_4_Conditionals_Loops.AssemblyInfo.cs
T:\Learning Code\C_Sharp\004_Day_4_Conditionals_Loops\obj\Debug\net6.0\004_Day_4_Conditionals_Loops.csproj.CoreCompileInputs.cache
T:\Learning Code\C_Sharp\004_Day_4_Conditionals_Loops\obj\Debug\net6.0\004_Day_4_Conditionals_Loops.dll
T:\Learning Code\C_Sharp\004_Day_4_Conditionals_Loops\obj\Debug\net6.0\refint\004_Day_4_Conditionals_Loops.dll
T:\Learning Code\C_Sharp\004_Day_4_Conditionals_Loops\obj\Debug\net6.0\004_Day_4_Conditionals_Loops.pdb
T:\Learning Code\C_Sharp\004_Day_4_Conditionals_Loops\obj\Debug\net6.0\004_Day_4_Conditionals_Loops.genruntimeconfig.cache
T:\Learning Code\C_Sharp\004_Day_4_Conditionals_Loops\obj\Debug\net6.0\ref\004_Day_4_Conditionals_Loops.dll
