T:\Learning Code\C_Sharp\003_Day_3_Numbers\bin\Debug\net6.0\003_Day_3_Numbers.exe
T:\Learning Code\C_Sharp\003_Day_3_Numbers\bin\Debug\net6.0\003_Day_3_Numbers.deps.json
T:\Learning Code\C_Sharp\003_Day_3_Numbers\bin\Debug\net6.0\003_Day_3_Numbers.runtimeconfig.json
T:\Learning Code\C_Sharp\003_Day_3_Numbers\bin\Debug\net6.0\003_Day_3_Numbers.dll
T:\Learning Code\C_Sharp\003_Day_3_Numbers\bin\Debug\net6.0\003_Day_3_Numbers.pdb
T:\Learning Code\C_Sharp\003_Day_3_Numbers\obj\Debug\net6.0\003_Day_3_Numbers.csproj.AssemblyReference.cache
T:\Learning Code\C_Sharp\003_Day_3_Numbers\obj\Debug\net6.0\003_Day_3_Numbers.GeneratedMSBuildEditorConfig.editorconfig
T:\Learning Code\C_Sharp\003_Day_3_Numbers\obj\Debug\net6.0\003_Day_3_Numbers.AssemblyInfoInputs.cache
T:\Learning Code\C_Sharp\003_Day_3_Numbers\obj\Debug\net6.0\003_Day_3_Numbers.AssemblyInfo.cs
T:\Learning Code\C_Sharp\003_Day_3_Numbers\obj\Debug\net6.0\003_Day_3_Numbers.csproj.CoreCompileInputs.cache
T:\Learning Code\C_Sharp\003_Day_3_Numbers\obj\Debug\net6.0\003_Day_3_Numbers.dll
T:\Learning Code\C_Sharp\003_Day_3_Numbers\obj\Debug\net6.0\refint\003_Day_3_Numbers.dll
T:\Learning Code\C_Sharp\003_Day_3_Numbers\obj\Debug\net6.0\003_Day_3_Numbers.pdb
T:\Learning Code\C_Sharp\003_Day_3_Numbers\obj\Debug\net6.0\003_Day_3_Numbers.genruntimeconfig.cache
T:\Learning Code\C_Sharp\003_Day_3_Numbers\obj\Debug\net6.0\ref\003_Day_3_Numbers.dll
