T:\Learning Code\C_Sharp\007_day_7_Practice_Lists\bin\Debug\net6.0\007_day_7_Practice_Lists.exe
T:\Learning Code\C_Sharp\007_day_7_Practice_Lists\bin\Debug\net6.0\007_day_7_Practice_Lists.deps.json
T:\Learning Code\C_Sharp\007_day_7_Practice_Lists\bin\Debug\net6.0\007_day_7_Practice_Lists.runtimeconfig.json
T:\Learning Code\C_Sharp\007_day_7_Practice_Lists\bin\Debug\net6.0\007_day_7_Practice_Lists.dll
T:\Learning Code\C_Sharp\007_day_7_Practice_Lists\bin\Debug\net6.0\007_day_7_Practice_Lists.pdb
T:\Learning Code\C_Sharp\007_day_7_Practice_Lists\obj\Debug\net6.0\007_day_7_Practice_Lists.csproj.AssemblyReference.cache
T:\Learning Code\C_Sharp\007_day_7_Practice_Lists\obj\Debug\net6.0\007_day_7_Practice_Lists.GeneratedMSBuildEditorConfig.editorconfig
T:\Learning Code\C_Sharp\007_day_7_Practice_Lists\obj\Debug\net6.0\007_day_7_Practice_Lists.AssemblyInfoInputs.cache
T:\Learning Code\C_Sharp\007_day_7_Practice_Lists\obj\Debug\net6.0\007_day_7_Practice_Lists.AssemblyInfo.cs
T:\Learning Code\C_Sharp\007_day_7_Practice_Lists\obj\Debug\net6.0\007_day_7_Practice_Lists.csproj.CoreCompileInputs.cache
T:\Learning Code\C_Sharp\007_day_7_Practice_Lists\obj\Debug\net6.0\007_day_7_Practice_Lists.dll
T:\Learning Code\C_Sharp\007_day_7_Practice_Lists\obj\Debug\net6.0\refint\007_day_7_Practice_Lists.dll
T:\Learning Code\C_Sharp\007_day_7_Practice_Lists\obj\Debug\net6.0\007_day_7_Practice_Lists.pdb
T:\Learning Code\C_Sharp\007_day_7_Practice_Lists\obj\Debug\net6.0\007_day_7_Practice_Lists.genruntimeconfig.cache
T:\Learning Code\C_Sharp\007_day_7_Practice_Lists\obj\Debug\net6.0\ref\007_day_7_Practice_Lists.dll
